<?php
// process_inbound.php
require dirname(__DIR__) . '/bootstrap.php';

$inboundDir = BASE_ROOT . '/../sync/inbound';

foreach (scandir($inboundDir) as $day) {
    if (!preg_match('/^\d+$/', $day)) continue;

    $dayPath = "$inboundDir/$day";
    if (!is_dir($dayPath)) continue;

    foreach (scandir($dayPath) as $file) {
        if (pathinfo($file, PATHINFO_EXTENSION) !== 'json') continue;

        $eventType = basename($file, '.json');
        $fullPath = "$dayPath/$file";
        $content = @file_get_contents($fullPath);
        $decoded = json_decode($content, true);

        if (!is_array($decoded)) {
            logMessage("PROCESS : Invalid JSON in $file", true);
            continue;
        }

        // Пример разбора события user_registered
        if ($eventType === 'user_registered') {
            foreach ($decoded as $event) {
                // Простейшая валидация
                if (!isset($event['uuid'], $event['name'], $event['timestamp'])) continue;

                // Проверка, не существует ли уже такой UUID в базе
                $pdo = getPDO();
                $stmt = $pdo->prepare("SELECT COUNT(*) FROM users WHERE uuid = ?");
                $stmt->execute([$event['uuid']]);
                if ($stmt->fetchColumn() > 0) continue;

                // Вставка нового пользователя
                $stmt = $pdo->prepare("INSERT INTO users (uuid, name, created_at) VALUES (?, ?, FROM_UNIXTIME(?))");
                $stmt->execute([
                    $event['uuid'],
                    $event['name'],
                    (int)$event['timestamp']
                ]);

                logMessage("PROCESS : Imported user {$event['uuid']}");
            }
        }
    }
}
